{
  "name": "test2",
  "version": "1.0.0",
  "description": "this is a test [IGNORE]",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Susmit Singh",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
